<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    
    <title>JavaWeb开发学习笔记之Servlet（四） Filter与Listener | 自言自语</title>
    
    
        <meta name="keywords" content="前端,Java Web,servlet">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Filter简介Filter过滤器，其作用是请求到达servlet之前对其进行过滤，对其进行预处理，在servlet对于请求处理完毕返回后对响应对象进行后处理。 Filter本身并不申请请求对象(Request)和响应对象(Response)， 只提供过滤功能。 Filter是Servlet三大组件(Servlet,Filter,Listener)之一,是设计模式中过滤器模式的体现 创建Filte">
<meta name="keywords" content="前端,Java Web,servlet">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaWeb开发学习笔记之Servlet（四） Filter与Listener">
<meta property="og:url" content="http://yoursite.com/2018/11/21/Servlet(4)Filter与Listener/index.html">
<meta property="og:site_name" content="自言自语">
<meta property="og:description" content="Filter简介Filter过滤器，其作用是请求到达servlet之前对其进行过滤，对其进行预处理，在servlet对于请求处理完毕返回后对响应对象进行后处理。 Filter本身并不申请请求对象(Request)和响应对象(Response)， 只提供过滤功能。 Filter是Servlet三大组件(Servlet,Filter,Listener)之一,是设计模式中过滤器模式的体现 创建Filte">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.imgur.com/tuKnitQ.png">
<meta property="og:image" content="https://i.imgur.com/iV3BIKm.png">
<meta property="og:updated_time" content="2019-12-15T14:14:34.810Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaWeb开发学习笔记之Servlet（四） Filter与Listener">
<meta name="twitter:description" content="Filter简介Filter过滤器，其作用是请求到达servlet之前对其进行过滤，对其进行预处理，在servlet对于请求处理完毕返回后对响应对象进行后处理。 Filter本身并不申请请求对象(Request)和响应对象(Response)， 只提供过滤功能。 Filter是Servlet三大组件(Servlet,Filter,Listener)之一,是设计模式中过滤器模式的体现 创建Filte">
<meta name="twitter:image" content="https://i.imgur.com/tuKnitQ.png">
    

    
        <link rel="alternate" href="/atom.xml" title="自言自语" type="application/atom+xml">
    

    
        <link rel="icon" href="/favicon.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">
    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    


    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
</head>
</html>
<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">自言自语</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="/archives">归档</a>
                
                    <a class="main-nav-link" href="/categories">分类</a>
                
                    <a class="main-nav-link" href="/tags">标签</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id='categories'>
        <h3 class="widget-title">
            <span>categories</span>
            &nbsp;
            <a id='allExpand' href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree" > 
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            技术开发
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            Java
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            JDBC
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2018/09/21/JDBC获取元数据/">使用Java获取JDBC元数据对象</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Java8
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2018/02/27/Java8函数式编程/">java8函数式编程</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            JavaWeb
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            Servlet
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2018/11/12/Servlet(1) Servlet与Servlet容器的概念/">JavaWeb开发学习笔记之Servlet（一） Servlet与Servlet容器的概念</a></li>  <li class="file"><a href="/2018/11/19/Servlet(2)Servlet生命周期与配置信息/">JavaWeb开发学习笔记之Servlet（二） Servlet生命周期与配置信息</a></li>  <li class="file"><a href="/2018/11/21/Servlet(3)Cookie与Session, 及Servlet线程安全问题/">JavaWeb开发学习笔记之Servlet（三） Cookie与Session, 及Servlet线程安全问题</a></li>  <li class="file active"><a href="/2018/11/21/Servlet(4)Filter与Listener/">JavaWeb开发学习笔记之Servlet（四） Filter与Listener</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/2018/03/08/使用iframe下载文件/">使用iframe下载文件</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Java图形化
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Swing
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2018/09/13/swing布局/">Swing布局</a></li>  <li class="file"><a href="/2018/09/15/swing右键添加菜单/">swing中添加右键菜单</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            服务器
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Tomcat
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2018/11/28/Tomcat学习笔记(1) Tomcat简介及启动信息/">Tomcat学习笔记(1) Tomcat简介及启动信息</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            生活学习
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            英语
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2018/08/28/Dream/">Dream</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                     <li class="file"><a href="/2019/12/15/index/">自言自语</a></li>  </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-Servlet(4)Filter与Listener" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/技术开发/">技术开发</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/技术开发/Java/">Java</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/技术开发/Java/JavaWeb/">JavaWeb</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/技术开发/Java/JavaWeb/Servlet/">Servlet</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Java-Web/">Java Web</a>, <a class="tag-link" href="/tags/servlet/">servlet</a>, <a class="tag-link" href="/tags/前端/">前端</a>
    </div>

                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2018/11/21/Servlet(4)Filter与Listener/">
            <time datetime="2018-11-21T12:53:25.000Z" itemprop="datePublished">2018-11-21</time>
        </a>
    </div>


                        
                            <i class="fa fa-bar-chart"></i>
                            <span id="busuanzi_container_site_pv"><span id="busuanzi_value_page_pv"></span></span>    
                        
                        
                            <div class="article-meta-button">
                                <a href='https://github.com/zthxxx/Wiki-site/raw/writing/source/_posts/Servlet(4)Filter与Listener.md'> Source </a>
                            </div>
                            <div class="article-meta-button">
                                <a href='https://github.com/zthxxx/Wiki-site/edit/writing/source/_posts/Servlet(4)Filter与Listener.md'> Edit </a>
                            </div>
                            <div class="article-meta-button">
                                <a href='https://github.com/zthxxx/Wiki-site/commits/writing/source/_posts/Servlet(4)Filter与Listener.md'> History </a>
                            </div>
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            JavaWeb开发学习笔记之Servlet（四） Filter与Listener
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
        
        
            <h1 id="Filter简介"><a href="#Filter简介" class="headerlink" title="Filter简介"></a>Filter简介</h1><p>Filter过滤器，其作用是请求到达servlet之前对其进行过滤，对其进行预处理，在servlet对于请求处理完毕返回后对响应对象进行后处理。</p>
<p>Filter本身并不申请请求对象(Request)和响应对象(Response)， 只提供过滤功能。</p>
<p>Filter是Servlet三大组件(Servlet,Filter,Listener)之一,是设计模式中<strong>过滤器模式</strong>的体现</p>
<h2 id="创建Filter"><a href="#创建Filter" class="headerlink" title="创建Filter"></a>创建Filter</h2><p>Filter的创建和Servlet的创建方式大同小异。创建Filter处理类，在web.xml中进行配置。 所有servlet filter过滤器都需要实现javax.servlet.Filter接口，并实现该接口中的三个方法</p>
<ul>
<li>init(FilterConfig filterConfig)</li>
<li>doFilter(ServletRequest request, ServletResponse response, FilterChain chain)</li>
<li>destroy()</li>
</ul>
<p>例子，配置一个简单的Filter：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">public class LoginFilter implements Filter&#123;</span><br><span class="line"></span><br><span class="line">	@Override</span><br><span class="line">	public void init(FilterConfig filterConfig) throws ServletException &#123;</span><br><span class="line">		System.out.println(&quot;filter init...&quot;);</span><br><span class="line">		// Filter创建时调用此方法进行初始化, filterConfig的用法和ServletConfig类似</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	@Override</span><br><span class="line">	public void doFilter(ServletRequest request, ServletResponse response, FilterChain chain)</span><br><span class="line">			throws IOException, ServletException &#123;</span><br><span class="line">		// 进入servlet之前调用</span><br><span class="line">		System.out.println(&quot;before enter servlet&quot;);</span><br><span class="line">		chain.doFilter(request, response);</span><br><span class="line">		System.out.println(&quot;after servlet&quot;);</span><br><span class="line">		// 处理之后调用</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	@Override</span><br><span class="line">	public void destroy() &#123;</span><br><span class="line">		// 当前Filter声明周期结束，调用此方法释放销毁</span><br><span class="line">		System.out.println(&quot;destroy...&quot;);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在web.xml中配置<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;filter&gt;</span><br><span class="line">	&lt;filter-name&gt;loginFilter&lt;/filter-name&gt;</span><br><span class="line">	&lt;filter-class&gt;cn.hel.util.LoginFilter&lt;/filter-class&gt;</span><br><span class="line">&lt;/filter&gt;</span><br><span class="line">&lt;filter-mapping&gt;</span><br><span class="line">	&lt;filter-name&gt;loginFilter&lt;/filter-name&gt;</span><br><span class="line">	&lt;url-pattern&gt;/login&lt;/url-pattern&gt;</span><br><span class="line">&lt;/filter-mapping&gt;</span><br></pre></td></tr></table></figure></p>
<p>关于Filter的配置， 在servlet3.0以上的版本中增加了注解配置，无需继续在web.xml中进行配置，直接在类上使用@WebFilter注解即可，例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@WebFilter(filterName=&quot;loginFilter&quot;,urlPatterns=&quot;/hello&quot;)</span><br><span class="line">public class LoginFilter implements Filter&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对于@WebFilter注解与web.xml中配置Filter的属性对照,<strong>@WebFilter注解的属性都为可选属性，但是value或者urlPatterns,servletNames通常是必须存在其中之一，它配置了Filter过滤的限定范围，且value,urlPatterns两个属性不能共存，一般我们是用urlPattern，忽略value属性</strong></p>
<table>
<thead>
<tr>
<th>属性名</th>
<th>类型</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>filterName</td>
<td>String</td>
<td>指定Servlet的name属性，等价于&lt;filter-name&gt;。</td>
</tr>
<tr>
<td>value</td>
<td>String[]</td>
<td>该属性等价于urlPatterns属性。但是两者不应该同时使用。</td>
</tr>
<tr>
<td>urlPatterns</td>
<td>String[]</td>
<td>指定一组过滤器的URL匹配模式。等价于&lt;url-pattern&gt; 标签。</td>
</tr>
<tr>
<td>servletNames</td>
<td>String[]</td>
<td>指定过滤器将应用于哪些Servlet.取值是@WebServlet中的 name属性的取值，或者是web.xml中&lt;servlet-name&gt;的取值。</td>
</tr>
<tr>
<td>dispatcherTypes</td>
<td>DispatcherType</td>
<td>指定过滤器的转发模式，具体取值包括：ASYNC, ERROR, FORWARD, INCLUDE, REQUEST</td>
</tr>
<tr>
<td>initParams</td>
<td>WebInitParam[]</td>
<td>指定一组过滤器初始化参数，等价于&lt;init-param&gt; 标签。</td>
</tr>
<tr>
<td>asyncSupported</td>
<td>boolean</td>
<td>声明过滤器是否支持异步操作模式，等价于&lt;async-supported&gt;标签。</td>
</tr>
<tr>
<td>description</td>
<td>String</td>
<td>该过滤器的描述信息，等价于&lt;description&gt;标签。</td>
</tr>
<tr>
<td>displayName</td>
<td>String</td>
<td>该过滤器的显示名，通常配合工具使用，等价于&lt;display-name&gt;标签。</td>
</tr>
</tbody>
</table>
<h2 id="Filter的执行顺序"><a href="#Filter的执行顺序" class="headerlink" title="Filter的执行顺序"></a>Filter的执行顺序</h2><p>如果定义了多个Filter,且一个请求同事会被多个Filter进行拦截，那么Filter的执行顺序根据web.xml中配置的Filter信息中<strong>&lt;filter-mapping&gt;</strong>的顺序从上到下执行</p>
<h2 id="Filter总结"><a href="#Filter总结" class="headerlink" title="Filter总结"></a>Filter总结</h2><p>Filter其实没有什么太多需要注意的地方，它和servlet非常相似，方法也大同小异。可以看成是servlet的变种,区别就是Filter不能直接对用户生成响应而</p>
<p>实际上Filter里的doFilter()方法里的代码就是从多个servlet的service()方法抽取的通用代码，通过使用filter可以实现更好的复用</p>
<p>利用Filetr我们可以用来做登录验证，关键字过滤，日志记录等模块的开发，但是现实常常使用Spring来进行开发，Spring有更加优秀的功能(Interceptor)来让我们进行处理，所以Filter的使用反而现在已经变少了,具体后面的spring笔记中会记录到</p>
<h1 id="Listener简介"><a href="#Listener简介" class="headerlink" title="Listener简介"></a>Listener简介</h1><p>Listener是Servlet的监听器，它可以监听客户端的请求，服务端的操作。 我们平常做开发的使用通常会给按钮增加监听器，点击这个按钮，触发一项监听事件，如Java swing开发中的ActionListener.</p>
<p>监听器Listener的内容就是在application,session,request三个对象创建、销毁或者往其中添加修改删除属性时自动执行代码的功能组件。</p>
<p>Listener是Servlet三大组件(Servlet,Filter,Listener)之一,是设计模式中<strong>观察者模式</strong>的体现</p>
<h2 id="Listener监听类型"><a href="#Listener监听类型" class="headerlink" title="Listener监听类型"></a>Listener监听类型</h2><p>Listener监听器分为三种监听类型</p>
<ul>
<li>对Session的操作， HttpSessionListener</li>
<li>对Request的操作， ServletReuqestListener</li>
<li>对context的操作， ServletContextListener</li>
</ul>
<p><img src="https://i.imgur.com/tuKnitQ.png" alt></p>
<p>创建Listener实例需要先创建Listener处理类，需要监控哪种类型就实现哪种类型的监听接口，由于JAVA接口可以多实现的特性，所以也可以将所有类型的监听都放在一个java类中，不过这样耦合性太高，不建议这样做</p>
<h2 id="Listener的监听对象及方法"><a href="#Listener的监听对象及方法" class="headerlink" title="Listener的监听对象及方法"></a>Listener的监听对象及方法</h2><table border="1px" cellspacing="0"><thead><tr><th>监听类型</th><th>监听内容与接口</th><th>方法</th><th>说明</th></tr></thead><tbody><tr><td rowspan="5" style="border-bottom-color:red ">request</td><td rowspan="2">生命周期:ServletContextRequest接口<br>用于监听用户请求</td><td>requestInitialized()</td><td>创建request时</td></tr><tr><td>requestDestroyed()</td><td>销毁request时</td></tr><tr><td rowspan="3" style="border-bottom-color:red ">属性: ServletRequestAttributeListener接口<br>用于监听ServletRequest范围（Request）内属性的改变</td><td>attributeAdded()</td><td>增加request属性时</td></tr><tr><td>attributeRemoved</td><td>移除request属性时</td></tr><tr><td style="border-bottom-color:red">attributeReplaced()</td><td style="border-bottom-color:red">修改request属性时</td></tr><tr><td rowspan="5" style="border-bottom-color:red ">session</td><td rowspan="2">生命周期:HttpSessionListener接口<br>用于监听用户Session的开始和结束</td><td>sessionCreated()</td><td>创建session时</td></tr><tr><td>sessionDestroyed()</td><td>销毁session时</td></tr><tr><td rowspan="3" style="border-bottom-color:red">属性:HttpSessionAttributeListener接口<br>用于监听HttpSession范围（Session）内属性的改变</td><td>attributeAdded()</td><td>增加session属性时</td></tr><tr><td>attributeRemoved()</td><td>移除session属性时</td></tr><tr><td style="border-bottom-color:red">attributeReplaced()</td><td style="border-bottom-color:red">修改session属性时</td></tr><tr><td rowspan="5">context</td><td rowspan="2">生命周期:ServletContextListener接口<br>用于监听Web应用的启动和关闭</td><td>contextInitialized(ServletContextEvent sce)</td><td>创建context时</td></tr><tr><td>contextDestroyed(ServletContextEvent sce)</td><td>销毁context时</td></tr><tr><td rowspan="3">属性:ServletContextAttributeListener接口<br>用于监听ServletContext范围（Application）内属性的改变</td><td>attributeAdded()</td><td>新增context属性</td></tr><tr><td>attributeRemoved()</td><td>移除context属性</td></tr><tr><td>attributeReplaced()</td><td>修改context属性</td></tr></tbody></table>

<h2 id="定义一个简单的Listener例子"><a href="#定义一个简单的Listener例子" class="headerlink" title="定义一个简单的Listener例子"></a>定义一个简单的Listener例子</h2><p>以MyServletContextListener为例</p>
<p>配置Listener类<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">public class MyServletContextListener implements ServletContextListener &#123;</span><br><span class="line"></span><br><span class="line">	@Override</span><br><span class="line">	public void contextInitialized(ServletContextEvent sce) &#123;</span><br><span class="line">		System.out.println(&quot;context was be created&quot;);</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	@Override</span><br><span class="line">	public void contextDestroyed(ServletContextEvent sce) &#123;</span><br><span class="line">		System.out.println(&quot;context was be destroy...&quot;);</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>web.xml中配置：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;listener&gt;</span><br><span class="line">	&lt;listener-class&gt;cn.hel.util.MyServletContextListener&lt;/listener-class&gt;</span><br><span class="line">&lt;/listener&gt;</span><br></pre></td></tr></table></figure></p>
<p>关于Listener的配置， 在servlet3.0以上的版本中增加了注解配置，无需继续在web.xml中进行配置，直接在类上使用@WebListener注解即可，例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@WebListener</span><br><span class="line">public class MyServletContextListener implements ServletContextListener &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对于@WebListener注解与web.xml中配置listener的属性对照：</p>
<table>
<thead>
<tr>
<th>属性名</th>
<th>类型</th>
<th>是否可选</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>value</td>
<td>String</td>
<td>是</td>
<td>该监听器的描述信息。</td>
</tr>
</tbody>
</table>
<h2 id="Listener的应用"><a href="#Listener的应用" class="headerlink" title="Listener的应用"></a>Listener的应用</h2><p>关于Servlet Listener的应用有很多，举几个常用的例子，如： 初始化整个网站所用的参数（ServletContextListener），日志记录，记录网站的在线人数等.</p>
<p>在Spring中，最常见的就是使用ContextLoaderListener来获取Spring运行相关的配置信息，如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;context-param&gt;</span><br><span class="line">	&lt;param-name&gt;contextConfigLocation&lt;/param-name&gt;</span><br><span class="line">	&lt;param-value&gt;classpath:spring/applicationContext-*.xml&lt;/param-value&gt;</span><br><span class="line">&lt;/context-param&gt;</span><br><span class="line">&lt;listener&gt;</span><br><span class="line">	&lt;listener-class&gt;org.springframework.web.context.ContextLoaderListener&lt;/listener-class&gt;</span><br><span class="line">&lt;/listener&gt;</span><br></pre></td></tr></table></figure></p>
<p>以及通过RequestContextListener扩展ServletRequestListener,用来配合DispatcherServlet的实现等.</p>
<h1 id="Servlet-Filter-Listener的初始化顺序"><a href="#Servlet-Filter-Listener的初始化顺序" class="headerlink" title="Servlet,Filter,Listener的初始化顺序"></a>Servlet,Filter,Listener的初始化顺序</h1><p>以上已经将Servlet三大组件（servlet,filter,listener）已经记录完了，他们对应的初始化方法分别为</p>
<ol>
<li>init(ServletConfig config)</li>
<li>init(FilterConfig filterConfig)</li>
<li>contextInitialized(ServletContextEvent arg0)</li>
</ol>
<p>使用之前的例子来进行测试，完整web.xml配置如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;servlet&gt;</span><br><span class="line">	&lt;servlet-name&gt;hello&lt;/servlet-name&gt;</span><br><span class="line">	&lt;servlet-class&gt;cn.hel.util.HelloServlet&lt;/servlet-class&gt;</span><br><span class="line">	&lt;load-on-startup&gt;1&lt;/load-on-startup&gt;</span><br><span class="line">&lt;/servlet&gt;</span><br><span class="line">&lt;servlet-mapping&gt;</span><br><span class="line">	&lt;servlet-name&gt;hello&lt;/servlet-name&gt;</span><br><span class="line">	&lt;url-pattern&gt;/hello&lt;/url-pattern&gt;</span><br><span class="line">&lt;/servlet-mapping&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;filter&gt;</span><br><span class="line">	&lt;filter-name&gt;loginFilter&lt;/filter-name&gt;</span><br><span class="line">	&lt;filter-class&gt;cn.hel.util.LoginFilter&lt;/filter-class&gt;</span><br><span class="line">&lt;/filter&gt;</span><br><span class="line">&lt;filter-mapping&gt;</span><br><span class="line">	&lt;filter-name&gt;loginFilter&lt;/filter-name&gt;</span><br><span class="line">	&lt;url-pattern&gt;/hello&lt;/url-pattern&gt;</span><br><span class="line">&lt;/filter-mapping&gt;</span><br><span class="line"></span><br><span class="line">&lt;listener&gt;</span><br><span class="line">	&lt;listener-class&gt;cn.hel.util.MyServletContextListener&lt;/listener-class&gt;</span><br><span class="line">&lt;/listener&gt;</span><br></pre></td></tr></table></figure></p>
<p>此处因为需要注意的是Servlet需要加<strong>&lt;load-on-startup&gt;</strong>进行测试，否则servlet只在请求到达时才会初始化，无法验证效果</p>
<p>输出结果：</p>
<p><img src="https://i.imgur.com/iV3BIKm.png" alt></p>
<p>他们三者的默认运行顺序为 Listener &gt; Filter &gt; Servlet，销毁顺序为： servlet &gt; filter &gt; listener 如果在web.xml中配置了&lt;context-param&gt;，则初始化顺序为<strong>context-param &gt; Listener &gt; Filter &gt; Servlet</strong></p>
<p>参考： </p>
<p><a href="https://blog.csdn.net/u012228718/article/details/41730799" target="_blank" rel="noopener">CSDN: Servlet学习笔记（九）：监听器Listener详解</a></p>
<p><a href="https://tianweili.github.io/2015/01/27/Java%E4%B8%AD%E7%9A%84Listener-%E7%9B%91%E5%90%AC%E5%99%A8/" target="_blank" rel="noopener">Java中的Listener 监听器</a></p>
<p><a href="http://zhxing.iteye.com/blog/399668" target="_blank" rel="noopener">Iteye: web.xml 中的listener、 filter、servlet 加载顺序及其详解</a></p>

            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/2018/11/28/Tomcat学习笔记(1) Tomcat简介及启动信息/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    Tomcat学习笔记(1) Tomcat简介及启动信息
                
            </div>
        </a>
    
    
        <a href="/2018/11/21/Servlet(3)Cookie与Session, 及Servlet线程安全问题/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">JavaWeb开发学习笔记之Servlet（三） Cookie与Session, 及Servlet线程安全问题</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            John Doe &copy; 2019 
            <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a>
            <br> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme - <a href="https://github.com/zthxxx/hexo-theme-Wikitten">wikitten</a>
            
                <br>
                <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"></span></span>
                &nbsp;|&nbsp;
                <span id="busuanzi_container_site_pv"><i class="fa fa-user"></i> <span id="busuanzi_value_site_uv"></span></span>
            
        </div>
    </div>
</footer>

        

    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>