<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    
    <title>2019年总结 | 自言自语</title>
    
    
        <meta name="keywords" content="2019 - 生活,总结">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="一今天是2020年1月18日，放年假前的最后一天。拖到这个时候才有时间写我的19年年终总结， 也不纯粹是年终总结吧，随便扯扯淡。 目前已经有很多同事提前回去了，过年的气氛也很浓郁，上下班的人明显变少，从街上走过也能看到一些人拖着行李来去匆匆的身影，也能感受到那种归家心切的感情。不过今年过年我不打算回去了，就呆在深圳，哪都不去， 虽然19年整体发展还不错，但是回家过年的心情对我来说并没有那么强烈。">
<meta name="keywords" content="2019 - 生活,总结">
<meta property="og:type" content="article">
<meta property="og:title" content="2019年总结">
<meta property="og:url" content="http://yoursite.com/2020/01/18/2019年总结/index.html">
<meta property="og:site_name" content="自言自语">
<meta property="og:description" content="一今天是2020年1月18日，放年假前的最后一天。拖到这个时候才有时间写我的19年年终总结， 也不纯粹是年终总结吧，随便扯扯淡。 目前已经有很多同事提前回去了，过年的气氛也很浓郁，上下班的人明显变少，从街上走过也能看到一些人拖着行李来去匆匆的身影，也能感受到那种归家心切的感情。不过今年过年我不打算回去了，就呆在深圳，哪都不去， 虽然19年整体发展还不错，但是回家过年的心情对我来说并没有那么强烈。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-01-19T04:42:36.285Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019年总结">
<meta name="twitter:description" content="一今天是2020年1月18日，放年假前的最后一天。拖到这个时候才有时间写我的19年年终总结， 也不纯粹是年终总结吧，随便扯扯淡。 目前已经有很多同事提前回去了，过年的气氛也很浓郁，上下班的人明显变少，从街上走过也能看到一些人拖着行李来去匆匆的身影，也能感受到那种归家心切的感情。不过今年过年我不打算回去了，就呆在深圳，哪都不去， 虽然19年整体发展还不错，但是回家过年的心情对我来说并没有那么强烈。">
    

    
        <link rel="alternate" href="/atom.xml" title="自言自语" type="application/atom+xml">
    

    
        <link rel="icon" href="/favicon.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">
    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    


    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
</head>
</html>
<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">自言自语</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="/archives">归档</a>
                
                    <a class="main-nav-link" href="/categories">分类</a>
                
                    <a class="main-nav-link" href="/tags">标签</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id='categories'>
        <h3 class="widget-title">
            <span>categories</span>
            &nbsp;
            <a id='allExpand' href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            技术开发
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Java
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            JDBC
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2018/09/21/JDBC获取元数据/">使用Java获取JDBC元数据对象</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Java8
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2018/02/27/Java8函数式编程/">java8函数式编程</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            JavaWeb
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Servlet
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2018/11/12/Servlet(1) Servlet与Servlet容器的概念/">JavaWeb开发学习笔记之Servlet（一） Servlet与Servlet容器的概念</a></li>  <li class="file"><a href="/2018/11/19/Servlet(2)Servlet生命周期与配置信息/">JavaWeb开发学习笔记之Servlet（二） Servlet生命周期与配置信息</a></li>  <li class="file"><a href="/2018/11/21/Servlet(3)Cookie与Session, 及Servlet线程安全问题/">JavaWeb开发学习笔记之Servlet（三） Cookie与Session, 及Servlet线程安全问题</a></li>  <li class="file"><a href="/2018/11/21/Servlet(4)Filter与Listener/">JavaWeb开发学习笔记之Servlet（四） Filter与Listener</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/2018/03/08/使用iframe下载文件/">使用iframe下载文件</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Java图形化
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Swing
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2018/09/13/swing布局/">Swing布局</a></li>  <li class="file"><a href="/2018/09/15/swing右键添加菜单/">swing中添加右键菜单</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            ORM
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Hibernate
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/01/17/Hibernate学习（一）/">Hibernate学习（一）</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            服务器
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Tomcat
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2018/11/28/Tomcat学习笔记(1) Tomcat简介及启动信息/">Tomcat学习笔记(1) Tomcat简介及启动信息</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            生活学习
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            英语
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2018/08/28/Dream/">Dream</a></li>  </ul> 
                    </li> 
                     <li class="file active"><a href="/2020/01/18/2019年总结/">2019年总结</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/2019/12/15/index/">自言自语</a></li>  </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-2019年总结" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/生活学习/">生活学习</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/2019-生活/">2019 - 生活</a>, <a class="tag-link" href="/tags/总结/">总结</a>
    </div>

                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2020/01/18/2019年总结/">
            <time datetime="2020-01-18T07:22:01.000Z" itemprop="datePublished">2020-01-18</time>
        </a>
    </div>


                        
                            <i class="fa fa-bar-chart"></i>
                            <span id="busuanzi_container_site_pv"><span id="busuanzi_value_page_pv"></span></span>    
                        
                        
                            <div class="article-meta-button">
                                <a href='https://github.com/zthxxx/Wiki-site/raw/writing/source/_posts/2019年总结.md'> Source </a>
                            </div>
                            <div class="article-meta-button">
                                <a href='https://github.com/zthxxx/Wiki-site/edit/writing/source/_posts/2019年总结.md'> Edit </a>
                            </div>
                            <div class="article-meta-button">
                                <a href='https://github.com/zthxxx/Wiki-site/commits/writing/source/_posts/2019年总结.md'> History </a>
                            </div>
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            2019年总结
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
        
        
            <h2 id="一"><a href="#一" class="headerlink" title="一"></a>一</h2><p>今天是2020年1月18日，放年假前的最后一天。拖到这个时候才有时间写我的19年年终总结， 也不纯粹是年终总结吧，随便扯扯淡。 目前已经有很多同事提前回去了，过年的气氛也很浓郁，上下班的人明显变少，从街上走过也能看到一些人拖着行李来去匆匆的身影，也能感受到那种归家心切的感情。不过今年过年我不打算回去了，就呆在深圳，哪都不去， 虽然19年整体发展还不错，但是回家过年的心情对我来说并没有那么强烈。</p>
<h2 id="二"><a href="#二" class="headerlink" title="二"></a>二</h2><p>2019年整体来说还算是达到了自己预期的目标，终于把之前欠的所有钱都还清了，并且到年底身上还有少量的存款。一块石头下地的感觉真好啊。今年养成了记账的习惯，事无巨细的记录日常的开销，也算是一个不小的成就吧。 对目前的我来说，记账确实是一件非常重要的事情。这一年来，虽然一直在省吃俭用，但是过的和之前也并没有什么不好。看着欠的钱慢慢减少到消息，看着自己的余额慢慢在增加，这是一件让我感到非常愉快的事情。</p>
<p>这一年来，养成了精打细算的习惯，买菜要比价，不该买的电子产品绝对不买，衣服裤子能穿也还继续在穿，和以前的我完全是两种不同的状态。虽然外人看起来我省的有些过头了甚至到了抠门的程度，但是我自己依然还是乐在其中，自己也并没有感受到太多的生活品质下降</p>
<h2 id="三"><a href="#三" class="headerlink" title="三"></a>三</h2><p>2019年断断续续看了好几本书，基本山都是一些杂书，像《鬼吹灯》， 《长安十二时称》，《雪中悍刀行》这类网文， 基本没什么意义，只是打发时间而已。技术类书籍翻了翻《深入理解Java虚拟机》，《Java编程思想》，《鸟哥的Linux私房菜》这些，有效，却没有认真看完，明年的话还是要努力一些，多往技术类书籍靠拢，毕竟是靠着吃饭的东西。</p>
<h2 id="四"><a href="#四" class="headerlink" title="四"></a>四</h2><p>2019年整体工作平稳，基本上和往年一样，正常上班下班，每天像流水一样的生活。整体上，今年系统上学习了一遍Hibernate， 看了一些Springboot相关的东西。学着慢慢使用dubbo, zookeeper. 不过最大的问题是，目前的想法，学习到的东西还无法在工作中用上， 2020年计划自己在GitHub上开始几个自己的个人项目， 将学到的东西通过项目的形式锻炼一下，这个也是2020年必定会开启的项目</p>
<h2 id="五"><a href="#五" class="headerlink" title="五"></a>五</h2><p>在离年假最后的几天里，老大找我聊了一下明年的情况。 公司计划明年我这个项目组要裁员了， 叫我自己准备一下，给自己大概计划一下明年的发展。 去年整体效益不是很好，并且我们目前做的这个项目本身就是内部使用的工具，不具备营利性。产品也已经做的差不多到了后期维护的阶段了，肯定是要从整体的成本上进行控制了。 这一点我是能理解的，内心也没有太大的波动。就这样吧，我觉的目前的生活磨练的我没什么太大的波动了。明年再看吧，不过怎么样，在哪里上班，做程序员这一行，技术才是最重要的。只要自己的技术过关，也还不用太担心未来的发展。以我目前的年纪，加油吧</p>
<h2 id="六"><a href="#六" class="headerlink" title="六"></a>六</h2><p>2020年要完成的事情：</p>
<ul>
<li>技术目标：<ol>
<li>学习Springboot, dubbo, zookeeper等目前比较流行的框架</li>
<li>学习使用redis，并了解一些特殊问题与解决方式</li>
<li>复习之前的知识，了解其原理与实现细节, 并记录博客，累计写下不低于40篇博客</li>
<li>学习linux知识，了解基本linux命令及常用命令</li>
<li>利用以上知识2个自己的个人项目，github每周保持最少两次更新</li>
</ol>
</li>
<li><p>生活</p>
<ol>
<li>只要不加班的情况下就自己回家做饭，并第二天上班自己带饭，节约开支</li>
<li>学习一些简单的乐理基础，学习口琴，能吹奏简单的2首曲子</li>
<li>阅读技术或非技术类书籍不下15本</li>
</ol>
</li>
<li><p>其他</p>
<ol>
<li>英语学习，学习并记单词，能够不借助翻译看懂简单的技术类文档</li>
<li>开源节流，生活节俭并寻找机会扩展额外的收入来源</li>
<li>运动， 每日步行不少于5000步</li>
</ol>
</li>
</ul>
<h2 id="七"><a href="#七" class="headerlink" title="七"></a>七</h2><p>千里之行，始于足下。</p>
<p>我一定要坚持做好每一件小事，2020年，不忘初心，砥砺前行， 继续追寻自己心中的梦想。</p>

            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
    
        <a href="/2020/01/17/Hibernate学习（一）/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">Hibernate学习（一）</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            John Doe &copy; 2020 
            <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a>
            <br> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme - <a href="https://github.com/zthxxx/hexo-theme-Wikitten">wikitten</a>
            
                <br>
                <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"></span></span>
                &nbsp;|&nbsp;
                <span id="busuanzi_container_site_pv"><i class="fa fa-user"></i> <span id="busuanzi_value_site_uv"></span></span>
            
        </div>
    </div>
</footer>

        

    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>