<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    
    <title>JavaWeb开发学习笔记之Servlet（一） Servlet与Servlet容器的概念 | 自言自语</title>
    
    
        <meta name="keywords" content="前端,Java Web,servlet">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Servlet的定义 Servlet是一种Java编写的后台服务程序, 主要功能是交互式地浏览和修改数据，生成动态Web内容，可以理解为http请求与数据库或其他程序之间的中间层。  要说清楚什么是Servlet还是得从Servlet容器开始说起。 Servlet容器Servlet容器（Servlet Container），也可以称为Servlet引擎。是web服务器或应用服务器的一部分。 Ser">
<meta name="keywords" content="前端,Java Web,servlet">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaWeb开发学习笔记之Servlet（一） Servlet与Servlet容器的概念">
<meta property="og:url" content="http://yoursite.com/2018/11/12/Servlet(1) Servlet与Servlet容器的概念/index.html">
<meta property="og:site_name" content="自言自语">
<meta property="og:description" content="Servlet的定义 Servlet是一种Java编写的后台服务程序, 主要功能是交互式地浏览和修改数据，生成动态Web内容，可以理解为http请求与数据库或其他程序之间的中间层。  要说清楚什么是Servlet还是得从Servlet容器开始说起。 Servlet容器Servlet容器（Servlet Container），也可以称为Servlet引擎。是web服务器或应用服务器的一部分。 Ser">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.imgur.com/Ogg7uwJ.png">
<meta property="og:image" content="https://i.imgur.com/A94949P.png">
<meta property="og:image" content="https://i.imgur.com/Tv3WMru.jpg">
<meta property="og:image" content="https://i.imgur.com/YXZzV5a.jpg">
<meta property="og:updated_time" content="2019-12-15T07:35:47.811Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaWeb开发学习笔记之Servlet（一） Servlet与Servlet容器的概念">
<meta name="twitter:description" content="Servlet的定义 Servlet是一种Java编写的后台服务程序, 主要功能是交互式地浏览和修改数据，生成动态Web内容，可以理解为http请求与数据库或其他程序之间的中间层。  要说清楚什么是Servlet还是得从Servlet容器开始说起。 Servlet容器Servlet容器（Servlet Container），也可以称为Servlet引擎。是web服务器或应用服务器的一部分。 Ser">
<meta name="twitter:image" content="https://i.imgur.com/Ogg7uwJ.png">
    

    
        <link rel="alternate" href="/atom.xml" title="自言自语" type="application/atom+xml">
    

    
        <link rel="icon" href="/favicon.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">
    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    


    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
</head>
</html>
<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">自言自语</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="/archives">归档</a>
                
                    <a class="main-nav-link" href="/categories">分类</a>
                
                    <a class="main-nav-link" href="/tags">标签</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id='categories'>
        <h3 class="widget-title">
            <span>categories</span>
            &nbsp;
            <a id='allExpand' href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree" > 
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            技术开发
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            Java
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            JDBC
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2018/09/21/JDBC获取元数据/">使用Java获取JDBC元数据对象</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Java8
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2018/02/27/java8函数式编程/">java8函数式编程</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            JavaWeb
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            Servlet
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file active"><a href="/2018/11/12/Servlet(1) Servlet与Servlet容器的概念/">JavaWeb开发学习笔记之Servlet（一） Servlet与Servlet容器的概念</a></li>  <li class="file"><a href="/2018/11/19/Servlet(2)Servlet生命周期与配置信息/">JavaWeb开发学习笔记之Servlet（二） Servlet生命周期与配置信息</a></li>  <li class="file"><a href="/2018/11/21/Servlet(3)Cookie与Session, 及Servlet线程安全问题/">JavaWeb开发学习笔记之Servlet（三） Cookie与Session, 及Servlet线程安全问题</a></li>  <li class="file"><a href="/2018/11/21/Servlet(4)Filter与Listener/">JavaWeb开发学习笔记之Servlet（四） Filter与Listener</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/2018/03/08/使用iframe下载文件/">使用iframe下载文件</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Java图形化
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Swing
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2018/09/13/swing布局/">Swing布局</a></li>  <li class="file"><a href="/2018/09/15/swing右键添加菜单/">swing中添加右键菜单</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            服务器
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Tomcat
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2018/11/28/Tomcat学习笔记(1) Tomcat简介及启动信息/">Tomcat学习笔记(1) Tomcat简介及启动信息</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            生活学习
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            英语
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2018/08/28/dream/">Dream</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                     </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-Servlet(1) Servlet与Servlet容器的概念" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/技术开发/">技术开发</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/技术开发/Java/">Java</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/技术开发/Java/JavaWeb/">JavaWeb</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/技术开发/Java/JavaWeb/Servlet/">Servlet</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Java-Web/">Java Web</a>, <a class="tag-link" href="/tags/servlet/">servlet</a>, <a class="tag-link" href="/tags/前端/">前端</a>
    </div>

                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2018/11/12/Servlet(1) Servlet与Servlet容器的概念/">
            <time datetime="2018-11-12T13:56:30.000Z" itemprop="datePublished">2018-11-12</time>
        </a>
    </div>


                        
                            <i class="fa fa-bar-chart"></i>
                            <span id="busuanzi_container_site_pv"><span id="busuanzi_value_page_pv"></span></span>    
                        
                        
                            <div class="article-meta-button">
                                <a href='https://github.com/zthxxx/Wiki-site/raw/writing/source/_posts/Servlet(1) Servlet与Servlet容器的概念.md'> Source </a>
                            </div>
                            <div class="article-meta-button">
                                <a href='https://github.com/zthxxx/Wiki-site/edit/writing/source/_posts/Servlet(1) Servlet与Servlet容器的概念.md'> Edit </a>
                            </div>
                            <div class="article-meta-button">
                                <a href='https://github.com/zthxxx/Wiki-site/commits/writing/source/_posts/Servlet(1) Servlet与Servlet容器的概念.md'> History </a>
                            </div>
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            JavaWeb开发学习笔记之Servlet（一） Servlet与Servlet容器的概念
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
        
        
            <h1 id="Servlet的定义"><a href="#Servlet的定义" class="headerlink" title="Servlet的定义"></a>Servlet的定义</h1><blockquote>
<p>Servlet是一种Java编写的后台服务程序, 主要功能是交互式地浏览和修改数据，生成动态Web内容，可以理解为http请求与数据库或其他程序之间的中间层。</p>
</blockquote>
<p>要说清楚什么是Servlet还是得从Servlet容器开始说起。</p>
<h2 id="Servlet容器"><a href="#Servlet容器" class="headerlink" title="Servlet容器"></a>Servlet容器</h2><p>Servlet容器（Servlet Container），也可以称为Servlet引擎。是web服务器或应用服务器的一部分。</p>
<p><strong>Servlet本身是不能独立运行的，必须部署到Servlet容器中运行。</strong></p>
<p>由Servlet容器实例化和调用servlet方法，Servlet容器在Servlet生命周期内包含和管理servlet。常见的servlet容器有tomcat, JBoss, Jetty, Web logic等。</p>
<p>我们平常的Servlet开发过程中,接收请求这项工作并不是直接由Servlet来工作的,Servlet并不直接与客户端打交道。真正负责这项工作的是servlet容器。<strong>接收请求,监听端口这些工作都是由servlet容器来操作完成的。</strong></p>
<p>随便谷歌一个servlet的hello world教程，里面都会让你写一个servlet，但是从来不会在servlet中写什么监听8080端口的代码，servlet不会直接和客户端打交道！。</p>
<p><strong>tomcat等Servlet容器才是与客户端直接打交道的家伙</strong>，它监听了端口，请求过来后，根据url等信息，确定要将请求交给哪个servlet去处理，然后调用那个servlet的service方法，service方法返回一个response对象，tomcat再把这个response返回给客户端。</p>
<p>说起来，Servlet与Servlet容器的关系有点像枪和子弹的关系，枪是为子弹而生，而子弹又让枪有了杀伤力。虽然它们是彼此依存的，但是又相互独立发展，这一切都是为了适应工业化生产的结果。从技术角度来说是为了解耦，通过标准化接口来相互协作。</p>
<h2 id="Servlet的本质是一个接口"><a href="#Servlet的本质是一个接口" class="headerlink" title="Servlet的本质是一个接口"></a>Servlet的本质是一个接口</h2><p>其实不用把Servlet想象成一个非常复杂的东西，事实上,<strong>Servlet的本质就是一个接口</strong>, 接口是用来干嘛的，定义规范！所以我们也可以说，<strong>Servlet的本质是一规范</strong>， 甚至我们还可以说,J2EE的本质就是一种规范。</p>
<h2 id="Servlet类结构图"><a href="#Servlet类结构图" class="headerlink" title="Servlet类结构图"></a>Servlet类结构图</h2><p><img src="https://i.imgur.com/Ogg7uwJ.png" alt></p>
<p>以上图片来源Google</p>
<p>Servlet最顶层的就是一个Servlet接口，它里面定义了5个方法</p>
<p><img src="https://i.imgur.com/A94949P.png" alt></p>
<p>servlet接口定义的是一套处理网络请求的规范，所有实现servlet的类，都需要实现它那五个方法，其中最主要的是两个生命周期方法 init()和destroy()，还有一个处理请求的service()，也就是说，所有实现servlet接口的类，或者说，所有想要处理网络请求的类，都需要回答这三个问题：</p>
<ul>
<li>你初始化时要做什么</li>
<li>你销毁时要做什么</li>
<li>你接受到请求时要做什么</li>
</ul>
<p>这就是Java给的一种规范，就像阿西莫夫的机器人三大定律、行尸走肉里Rick的那三个问题一样，规范！</p>
<h1 id="Servlet的工作原理图"><a href="#Servlet的工作原理图" class="headerlink" title="Servlet的工作原理图"></a>Servlet的工作原理图</h1><p>图一</p>
<p><img src="https://i.imgur.com/Tv3WMru.jpg" alt></p>
<p>图二</p>
<p><img src="https://i.imgur.com/YXZzV5a.jpg" alt></p>
<h1 id="Servlet的工作模式"><a href="#Servlet的工作模式" class="headerlink" title="Servlet的工作模式"></a>Servlet的工作模式</h1><ol>
<li>Web Client 向Servlet容器（Tomcat）发出Http请求</li>
<li>Servlet容器接收Web Client的请求</li>
<li>Servlet容器创建一个HttpRequest对象，将Web Client请求的信息封装到这个对象中。</li>
<li>Servlet容器创建一个HttpResponse对象</li>
<li>Servlet容器调用HttpServlet对象的service方法，把HttpRequest对象与HttpResponse对象作为参数传给HttpServlet对象。</li>
<li>HttpServlet调用HttpRequest对象的有关方法，获取Http请求信息。</li>
<li>HttpServlet调用HttpResponse对象的有关方法，生成响应数据。</li>
<li>Servlet容器把HttpServlet的响应结果传给Web Client。</li>
</ol>
<p>以上。</p>
<p>参考与引用： </p>
<p><a href="https://www.zhihu.com/question/21416727/answer/339012081" target="_blank" rel="noopener">知乎：servlet的本质是什么，它是如何工作的</a></p>
<p><a href="https://www.ibm.com/developerworks/cn/java/j-lo-servlet/index.html" target="_blank" rel="noopener">IBM developerWorks: Servlet工作原理解析——许令波</a></p>
<p><a href="http://www.51gjie.com/javaweb/846.html" target="_blank" rel="noopener">JavaSchool Servlet教程</a></p>

            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/2018/11/19/Servlet(2)Servlet生命周期与配置信息/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    JavaWeb开发学习笔记之Servlet（二） Servlet生命周期与配置信息
                
            </div>
        </a>
    
    
        <a href="/2018/09/21/JDBC获取元数据/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">使用Java获取JDBC元数据对象</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            John Doe &copy; 2019 
            <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a>
            <br> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme - <a href="https://github.com/zthxxx/hexo-theme-Wikitten">wikitten</a>
            
                <br>
                <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"></span></span>
                &nbsp;|&nbsp;
                <span id="busuanzi_container_site_pv"><i class="fa fa-user"></i> <span id="busuanzi_value_site_uv"></span></span>
            
        </div>
    </div>
</footer>

        

    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>