<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="前端,Java Web,servlet," />










<meta name="description" content="Filter简介Filter过滤器，其作用是请求到达servlet之前对其进行过滤，对其进行预处理，在servlet对于请求处理完毕返回后对响应对象进行后处理。 Filter本身并不申请请求对象(Request)和响应对象(Response)， 只提供过滤功能。 Filter是Servlet三大组件(Servlet,Filter,Listener)之一,是设计模式中过滤器模式的体现 创建Filte">
<meta name="keywords" content="前端,Java Web,servlet">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaWeb开发学习笔记之Servlet（四） Filter与Listener">
<meta property="og:url" content="http://yoursite.com/2018/11/21/Servlet(4) Filter与Listener/index.html">
<meta property="og:site_name" content="自言自语">
<meta property="og:description" content="Filter简介Filter过滤器，其作用是请求到达servlet之前对其进行过滤，对其进行预处理，在servlet对于请求处理完毕返回后对响应对象进行后处理。 Filter本身并不申请请求对象(Request)和响应对象(Response)， 只提供过滤功能。 Filter是Servlet三大组件(Servlet,Filter,Listener)之一,是设计模式中过滤器模式的体现 创建Filte">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.imgur.com/tuKnitQ.png">
<meta property="og:image" content="https://i.imgur.com/iV3BIKm.png">
<meta property="og:updated_time" content="2018-11-21T12:53:14.712Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaWeb开发学习笔记之Servlet（四） Filter与Listener">
<meta name="twitter:description" content="Filter简介Filter过滤器，其作用是请求到达servlet之前对其进行过滤，对其进行预处理，在servlet对于请求处理完毕返回后对响应对象进行后处理。 Filter本身并不申请请求对象(Request)和响应对象(Response)， 只提供过滤功能。 Filter是Servlet三大组件(Servlet,Filter,Listener)之一,是设计模式中过滤器模式的体现 创建Filte">
<meta name="twitter:image" content="https://i.imgur.com/tuKnitQ.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/21/Servlet(4) Filter与Listener/"/>





  <title>JavaWeb开发学习笔记之Servlet（四） Filter与Listener | 自言自语</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">自言自语</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-日志">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            日志
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/21/Servlet(4) Filter与Listener/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="满子z">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="自言自语">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaWeb开发学习笔记之Servlet（四） Filter与Listener</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-21T20:53:25+08:00">
                2018-11-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Filter简介"><a href="#Filter简介" class="headerlink" title="Filter简介"></a>Filter简介</h1><p>Filter过滤器，其作用是请求到达servlet之前对其进行过滤，对其进行预处理，在servlet对于请求处理完毕返回后对响应对象进行后处理。</p>
<p>Filter本身并不申请请求对象(Request)和响应对象(Response)， 只提供过滤功能。</p>
<p>Filter是Servlet三大组件(Servlet,Filter,Listener)之一,是设计模式中<strong>过滤器模式</strong>的体现</p>
<h2 id="创建Filter"><a href="#创建Filter" class="headerlink" title="创建Filter"></a>创建Filter</h2><p>Filter的创建和Servlet的创建方式大同小异。创建Filter处理类，在web.xml中进行配置。 所有servlet filter过滤器都需要实现javax.servlet.Filter接口，并实现该接口中的三个方法</p>
<ul>
<li>init(FilterConfig filterConfig)</li>
<li>doFilter(ServletRequest request, ServletResponse response, FilterChain chain)</li>
<li>destroy()</li>
</ul>
<p>例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">public class LoginFilter implements Filter&#123;</span><br><span class="line"></span><br><span class="line">	@Override</span><br><span class="line">	public void init(FilterConfig filterConfig) throws ServletException &#123;</span><br><span class="line">		System.out.println(&quot;filter init...&quot;);</span><br><span class="line">		// Filter创建时调用此方法进行初始化, filterConfig的用法和ServletConfig类似</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	@Override</span><br><span class="line">	public void doFilter(ServletRequest request, ServletResponse response, FilterChain chain)</span><br><span class="line">			throws IOException, ServletException &#123;</span><br><span class="line">		// 进入servlet之前调用</span><br><span class="line">		System.out.println(&quot;before enter servlet&quot;);</span><br><span class="line">		chain.doFilter(request, response);</span><br><span class="line">		System.out.println(&quot;after servlet&quot;);</span><br><span class="line">		// 处理之后调用</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	@Override</span><br><span class="line">	public void destroy() &#123;</span><br><span class="line">		// 当前Filter声明周期结束，调用此方法释放销毁</span><br><span class="line">		System.out.println(&quot;destroy...&quot;);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在web.xml中配置<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;filter&gt;</span><br><span class="line">	&lt;filter-name&gt;loginFilter&lt;/filter-name&gt;</span><br><span class="line">	&lt;filter-class&gt;cn.hel.util.LoginFilter&lt;/filter-class&gt;</span><br><span class="line">&lt;/filter&gt;</span><br><span class="line">&lt;filter-mapping&gt;</span><br><span class="line">	&lt;filter-name&gt;loginFilter&lt;/filter-name&gt;</span><br><span class="line">	&lt;url-pattern&gt;/login&lt;/url-pattern&gt;</span><br><span class="line">&lt;/filter-mapping&gt;</span><br></pre></td></tr></table></figure></p>
<h2 id="Filter的执行顺序"><a href="#Filter的执行顺序" class="headerlink" title="Filter的执行顺序"></a>Filter的执行顺序</h2><p>如果定义了多个Filter,且一个请求同事会被多个Filter进行拦截，那么Filter的执行顺序根据web.xml中配置的Filter信息中<strong>&lt;filter-mapping&gt;</strong>的顺序从上到下执行</p>
<h2 id="Filter总结"><a href="#Filter总结" class="headerlink" title="Filter总结"></a>Filter总结</h2><p>Filter其实没有什么太多需要注意的地方，它和servlet非常相似，方法也大同小异。可以看成是servlet的变种,区别就是Filter不能直接对用户生成响应而</p>
<p>实际上Filter里的doFilter()方法里的代码就是从多个servlet的service()方法抽取的通用代码，通过使用filter可以实现更好的复用</p>
<p>利用Filetr我们可以用来做登录验证，关键字过滤，日志记录等模块的开发，但是现实常常使用Spring来进行开发，Spring有更加优秀的功能(Interceptor)来让我们进行处理，所以Filter的使用反而现在已经变少了,具体后面的spring笔记中会记录到</p>
<h1 id="Listener简介"><a href="#Listener简介" class="headerlink" title="Listener简介"></a>Listener简介</h1><p>Listener是Servlet的监听器，它可以监听客户端的请求，服务端的操作。 我们平常做开发的使用通常会给按钮增加监听器，点击这个按钮，触发一项监听事件，如Java swing开发中的ActionListener.</p>
<p>监听器Listener的内容就是在application,session,request三个对象创建、销毁或者往其中添加修改删除属性时自动执行代码的功能组件。</p>
<p>Listener是Servlet三大组件(Servlet,Filter,Listener)之一,是设计模式中<strong>观察者模式</strong>的体现</p>
<h2 id="Listener监听类型"><a href="#Listener监听类型" class="headerlink" title="Listener监听类型"></a>Listener监听类型</h2><p>Listener监听器分为三种监听类型</p>
<ul>
<li>对Session的操作， HttpSessionListener</li>
<li>对Request的操作， ServletReuqestListener</li>
<li>对context的操作， ServletContextListener</li>
</ul>
<p><img src="https://i.imgur.com/tuKnitQ.png" alt=""></p>
<p>创建Listener实例需要先创建Listener处理类，需要监控哪种类型就实现哪种类型的监听接口，由于JAVA接口可以多实现的特性，所以也可以将所有类型的监听都放在一个java类中，不过这样耦合性太高，不建议这样做</p>
<h2 id="Listener的监听对象及方法"><a href="#Listener的监听对象及方法" class="headerlink" title="Listener的监听对象及方法"></a>Listener的监听对象及方法</h2><table border="1px" cellspacing="0"><br>    <thead><br>        <tr><br>            <th>监听类型</th><br>            <th>监听内容与接口</th><br>            <th>方法</th><br>            <th>说明</th><br>        </tr><br>    </thead><br>    <tbody><br>        <tr><br>            <td rowspan="5" style="border-bottom-color:red ">request</td><br>            <td rowspan="2">生命周期:ServletContextRequest接口<br>用于监听用户请求</td><br>            <td>requestInitialized()</td><br>            <td>创建request时</td><br>        </tr><br>        <tr><br>            <td>requestDestroyed()</td><br>            <td>销毁request时</td><br>        </tr><br>        <tr><br>            <td rowspan="3" style="border-bottom-color:red ">属性: ServletRequestAttributeListener接口<br>用于监听ServletRequest范围（Request）内属性的改变</td><br>            <td>attributeAdded()</td><br>            <td>增加request属性时</td><br>        </tr><br>        <tr><br>            <td>attributeRemoved</td><br>            <td>移除request属性时</td><br>        </tr><br>        <tr><br>            <td style="border-bottom-color:red">attributeReplaced()</td><br>            <td style="border-bottom-color:red">修改request属性时</td><br>        </tr><br>        <tr><br>            <td rowspan="5" style="border-bottom-color:red ">session</td><br>            <td rowspan="2">生命周期:HttpSessionListener接口<br>用于监听用户Session的开始和结束</td><br>            <td>sessionCreated()</td><br>            <td>创建session时</td><br>        </tr><br>        <tr><br>            <td>sessionDestroyed()</td><br>            <td>销毁session时</td><br>        </tr><br>        <tr><br>            <td rowspan="3" style="border-bottom-color:red">属性:HttpSessionAttributeListener接口<br>用于监听HttpSession范围（Session）内属性的改变</td><br>            <td>attributeAdded()</td><br>            <td>增加session属性时</td><br>        </tr><br>        <tr><br>            <td>attributeRemoved()</td><br>            <td>移除session属性时</td><br>        </tr><br>        <tr><br>            <td style="border-bottom-color:red">attributeReplaced()</td><br>            <td style="border-bottom-color:red">修改session属性时</td><br>        </tr><br>        <tr><br>            <td rowspan="5">context</td><br>            <td rowspan="2">生命周期:ServletContextListener接口<br>用于监听Web应用的启动和关闭</td><br>            <td>contextInitialized(ServletContextEvent sce)</td><br>            <td>创建context时</td><br>        </tr><br>        <tr><br>            <td>contextDestroyed(ServletContextEvent sce)</td><br>            <td>销毁context时</td><br>        </tr><br>        <tr><br>            <td rowspan="3">属性:ServletContextAttributeListener接口<br>用于监听ServletContext范围（Application）内属性的改变</td><br>            <td>attributeAdded()</td><br>            <td>新增context属性</td><br>        </tr><br>        <tr><br>            <td>attributeRemoved()</td><br>            <td>移除context属性</td><br>        </tr><br>        <tr><br>            <td>attributeReplaced()</td><br>            <td>修改context属性</td><br>        </tr><br>    </tbody><br></table>

<h2 id="定义一个简单的Listener例子"><a href="#定义一个简单的Listener例子" class="headerlink" title="定义一个简单的Listener例子"></a>定义一个简单的Listener例子</h2><p>以MyServletContextListener为例</p>
<p>配置Listener类<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">public class MyServletContextListener implements ServletContextListener &#123;</span><br><span class="line"></span><br><span class="line">	@Override</span><br><span class="line">	public void contextInitialized(ServletContextEvent sce) &#123;</span><br><span class="line">		System.out.println(&quot;context was be created&quot;);</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	@Override</span><br><span class="line">	public void contextDestroyed(ServletContextEvent sce) &#123;</span><br><span class="line">		System.out.println(&quot;context was be destroy...&quot;);</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>web.xml中配置：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;listener&gt;</span><br><span class="line">	&lt;listener-class&gt;cn.hel.util.MyServletContextListener&lt;/listener-class&gt;</span><br><span class="line">&lt;/listener&gt;</span><br></pre></td></tr></table></figure></p>
<h2 id="Listener的应用"><a href="#Listener的应用" class="headerlink" title="Listener的应用"></a>Listener的应用</h2><p>关于Servlet Listener的应用有很多，举几个常用的例子，如： 初始化整个网站所用的参数（ServletContextListener），日志记录，记录网站的在线人数等.</p>
<p>在Spring中，最常见的就是使用ContextLoaderListener来获取Spring运行相关的配置信息，如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;context-param&gt;</span><br><span class="line">	&lt;param-name&gt;contextConfigLocation&lt;/param-name&gt;</span><br><span class="line">	&lt;param-value&gt;classpath:spring/applicationContext-*.xml&lt;/param-value&gt;</span><br><span class="line">&lt;/context-param&gt;</span><br><span class="line">&lt;listener&gt;</span><br><span class="line">	&lt;listener-class&gt;org.springframework.web.context.ContextLoaderListener&lt;/listener-class&gt;</span><br><span class="line">&lt;/listener&gt;</span><br></pre></td></tr></table></figure></p>
<p>以及通过RequestContextListener扩展ServletRequestListener,用来配合DispatcherServlet的实现等.</p>
<h1 id="Servlet-Filter-Listener的初始化顺序"><a href="#Servlet-Filter-Listener的初始化顺序" class="headerlink" title="Servlet,Filter,Listener的初始化顺序"></a>Servlet,Filter,Listener的初始化顺序</h1><p>以上已经将Servlet三大组件（servlet,filter,listener）已经记录完了，他们对应的初始化方法分别为</p>
<ol>
<li>init(ServletConfig config)</li>
<li>init(FilterConfig filterConfig)</li>
<li>contextInitialized(ServletContextEvent arg0)</li>
</ol>
<p>使用之前的例子来进行测试，完整web.xml配置如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;servlet&gt;</span><br><span class="line">	&lt;servlet-name&gt;hello&lt;/servlet-name&gt;</span><br><span class="line">	&lt;servlet-class&gt;cn.hel.util.HelloServlet&lt;/servlet-class&gt;</span><br><span class="line">	&lt;load-on-startup&gt;1&lt;/load-on-startup&gt;</span><br><span class="line">&lt;/servlet&gt;</span><br><span class="line">&lt;servlet-mapping&gt;</span><br><span class="line">	&lt;servlet-name&gt;hello&lt;/servlet-name&gt;</span><br><span class="line">	&lt;url-pattern&gt;/hello&lt;/url-pattern&gt;</span><br><span class="line">&lt;/servlet-mapping&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;filter&gt;</span><br><span class="line">	&lt;filter-name&gt;loginFilter&lt;/filter-name&gt;</span><br><span class="line">	&lt;filter-class&gt;cn.hel.util.LoginFilter&lt;/filter-class&gt;</span><br><span class="line">&lt;/filter&gt;</span><br><span class="line">&lt;filter-mapping&gt;</span><br><span class="line">	&lt;filter-name&gt;loginFilter&lt;/filter-name&gt;</span><br><span class="line">	&lt;url-pattern&gt;/hello&lt;/url-pattern&gt;</span><br><span class="line">&lt;/filter-mapping&gt;</span><br><span class="line"></span><br><span class="line">&lt;listener&gt;</span><br><span class="line">	&lt;listener-class&gt;cn.hel.util.MyServletContextListener&lt;/listener-class&gt;</span><br><span class="line">&lt;/listener&gt;</span><br></pre></td></tr></table></figure></p>
<p>此处因为需要注意的是Servlet需要加<strong>&lt;load-on-startup&gt;</strong>进行测试，否则servlet只在请求到达时才会初始化，无法验证效果</p>
<p>输出结果：</p>
<p><img src="https://i.imgur.com/iV3BIKm.png" alt=""></p>
<p>他们三者的默认运行顺序为 Listener &gt; Filter &gt; Servlet，销毁顺序为： servlet &gt; filter &gt; listener 如果在web.xml中配置了&lt;context-param&gt;，则初始化顺序为<strong>context-param &gt; Listener &gt; Filter &gt; Servlet</strong></p>
<p>参考： </p>
<p><a href="https://blog.csdn.net/u012228718/article/details/41730799" target="_blank" rel="noopener">CSDN: Servlet学习笔记（九）：监听器Listener详解</a></p>
<p><a href="https://tianweili.github.io/2015/01/27/Java%E4%B8%AD%E7%9A%84Listener-%E7%9B%91%E5%90%AC%E5%99%A8/" target="_blank" rel="noopener">Java中的Listener 监听器</a></p>
<p><a href="http://zhxing.iteye.com/blog/399668" target="_blank" rel="noopener">Iteye: web.xml 中的listener、 filter、servlet 加载顺序及其详解</a></p>

      
    </div>
    
    
    

    

    

    
	
	<div>
	  
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
            -------------本文结束
            <i class="fa fa-paw"></i>
            感谢您的阅读-------------
        </div>
    
</div>
	  
	</div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag"><i class="fa fa-tag"></i> 前端</a>
          
            <a href="/tags/Java-Web/" rel="tag"><i class="fa fa-tag"></i> Java Web</a>
          
            <a href="/tags/servlet/" rel="tag"><i class="fa fa-tag"></i> servlet</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/21/Servlet(3) Cookie与Session, 及Servlet线程安全问题/" rel="next" title="JavaWeb开发学习笔记之Servlet（三） Cookie与Session, 及Servlet线程安全问题">
                <i class="fa fa-chevron-left"></i> JavaWeb开发学习笔记之Servlet（三） Cookie与Session, 及Servlet线程安全问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNDI4NC8xMDgyMQ=="></div>
    </div>

  





        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/head.jpg"
                alt="满子z" />
            
              <p class="site-author-name" itemprop="name">满子z</p>
              <p class="site-description motion-element" itemprop="description">随便写写 记录生活</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/daydreamzzz" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/daydreamzzz0301" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:helei2827603@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Filter简介"><span class="nav-number">1.</span> <span class="nav-text">Filter简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建Filter"><span class="nav-number">1.1.</span> <span class="nav-text">创建Filter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Filter的执行顺序"><span class="nav-number">1.2.</span> <span class="nav-text">Filter的执行顺序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Filter总结"><span class="nav-number">1.3.</span> <span class="nav-text">Filter总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Listener简介"><span class="nav-number">2.</span> <span class="nav-text">Listener简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Listener监听类型"><span class="nav-number">2.1.</span> <span class="nav-text">Listener监听类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Listener的监听对象及方法"><span class="nav-number">2.2.</span> <span class="nav-text">Listener的监听对象及方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定义一个简单的Listener例子"><span class="nav-number">2.3.</span> <span class="nav-text">定义一个简单的Listener例子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Listener的应用"><span class="nav-number">2.4.</span> <span class="nav-text">Listener的应用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Servlet-Filter-Listener的初始化顺序"><span class="nav-number">3.</span> <span class="nav-text">Servlet,Filter,Listener的初始化顺序</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">满子z</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
